{
  "name": "@waves/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "m1": "node m1-acceptance.mjs",
    "guest-ceilings": "node guest-ceilings.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
